<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbloginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuarios" />
    </Key>
    <Property Name="usuarios" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="tipo_cuenta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbloginModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>