<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbloginModelStoreContainer" CdmEntityContainer="dbloginEntities">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="dbloginModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuarios1" ColumnName="usuarios" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="tipo_cuenta" ColumnName="tipo_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>